Tools/Flatbuffer/output_idl/skillconfig.fbs

namespace fb; 
table skillconfigTB
{
	 skillconfigTRS:[skillconfigTR];
}

table skillconfigTR
{
	 _id:int(key);
	 name:string;
	 description:string;
	 cooltime:int;
	 costsp:int;
	 attackdistance:float;
	 attackangle:float;
	 attacktargettags:[string];
	 impacttype:[string];
	 nextbattlerid:int;
	 atkratio:float;
	 durationtime:float;
	 atkinterval:float;
	 skillprefab:string;
	 animationname:string;
	 hitfxprefab:string;
	 level:int;
	 attacktype:int;
	 selectortype:int;
}
root_type skillconfigTB;