Tools/Flatbuffer/output_idl/skillconfig.fbs

namespace fb; 
table skillconfigTB
{
	 skillconfigTRS:[skillconfigTR];
}

table skillconfigTR
{
	 _id:int(key);
	 _name:string;
	 _description:string;
	 _cooltime:int;
	 _costsp:int;
	 _attackdistance:float;
	 _attackangle:float;
	 _attacktargettags:[string];
	 _impacttype:[string];
	 _nextbattlerid:int;
	 _atkratio:float;
	 _durationtime:float;
	 _atkinterval:float;
	 _skillprefab:string;
	 _animationname:string;
	 _hitfxprefab:string;
	 _level:int;
	 _attacktype:int;
	 _selectortype:int;
}
root_type skillconfigTB;